# DepartureBoards

./: .gitignore  LICENSE.md  README.md
DepartureBoards/: DepartureBoards.csproj  DepartureBoards.sln  Program.cs
DepartureBoards/Components/: App.razor  Board.razor  MudBoard.razor  _Imports.razor
DepartureBoards/Components/Component/: AppMenu.razor  BoardCard.razor  BoardForm.razor  MudBoard.razor  SharedBoard.razor  SingleBoard.razor
DepartureBoards/Components/Layout/: MainLayout.razor
DepartureBoards/Components/Pages/: AddBoard.razor  AddStop.razor  Boards.razor  Boards2.razor  Create.razor  CreateUser.razor  EditBoard.razor  Home.razor  OldBoards.razor
DepartureBoards/Components/Pages/Boards/: Boards.razor
DepartureBoards/Controllers/: CultureController.cs
DepartureBoards/Data/: ApiHandler.cs  AppDbContext.cs  Board.cs  FileHandler.cs  Model.cs  Person.cs  Stops.cs  User.cs  UserService.cs
DepartureBoards/Properties/: launchSettings.json
DepartureBoards/Resources/: Resource.cs-CZ.Designer.cs  Resource.cs-CZ.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.resx
DepartureBoards/Services/: ApiService.cs  ThemeService.cs  UserService.cs
DepartureBoards/wwwroot/: manifest.json
docs/: arch.uxf  conceptualModel.uxf  developersDocs.md  photo.jpg_large  requirements.md
