<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>360</w><h>200</h></coordinates><panel_attributes>**Frontend**
--
(RazorPages)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>PID OpenAPI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>ApiService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>UserService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Azure SQL 
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>300</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>230</y><w>360</w><h>100</h></coordinates><panel_attributes>**Backend**
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>EditBoard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Boards
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>CreateUser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>AddBoard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>300</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>360</y><w>360</w><h>100</h></coordinates><panel_attributes>**Data**
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>ThemeService</panel_attributes><additional_attributes></additional_attributes></element></diagram>